# nomad-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nmd/nomad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nmd/nomad/: GooglePlacesApiActivity.java  MainActivity.java  PlacesList.java  PlacesListActivity.java
app/src/main/java/nmd/nomad/adapters/: PlacesListArrayAdapter.java
app/src/main/java/nmd/nomad/api/: GomadClient.java  ServiceGenerator.java
app/src/main/java/nmd/nomad/models/: Place.java
app/src/main/res/layout/: activity_google_places_api.xml  activity_main.xml  activity_places_list.xml  places_list_row.xml  row_place.xml
app/src/main/res/menu/: menu_main.xml  menu_places_list.xml
app/src/main/res/values/: api_keys.xml-sample  colors.xml  dimens.xml  licences_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
