apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "nmd.nomad"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "USE_CRASHLYTICS", "true"
    }
    buildTypes {

        debug {
            applicationIdSuffix 'debug'
            versionNameSuffix 'DEBUG'
        }

        debugNoCrashlytics.initWith(buildTypes.debug)
        debugNoCrashlytics {
            applicationIdSuffix 'debug'
            versionNameSuffix 'DEBUG'
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0-RC1'
    compile 'com.squareup.okhttp:okhttp:2.1.0-RC1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.mikepenz.aboutlibraries:library:4.3.0@aar'
}
